# ProgPrakt

./: README.md
lernfabrik/: README.md  gitlab-ci.yml  gradle.properties  killfe.ps1  settings.gradle
lernfabrik/backend/: build.gradle
lernfabrik/backend/src/main/java/lernfabrik/: LernfabrikServerApplication.java
lernfabrik/backend/src/main/java/lernfabrik/service/: CsvReplayRestController.java  CsvReplayService.java  SimulationRestController.java  SimulationService.java
lernfabrik/frontend/: build.gradle  tsconfig.json
lernfabrik/frontend/config/src/: index.html
lernfabrik/frontend/config/src/app/: app.component.ts
lernfabrik/frontend/config/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
lernfabrik/frontend/config/src/app/factory-3d/: factory-3d.component.html  factory-3d.component.scss  factory-3d.component.ts
lernfabrik/frontend/config/src/app/replay-control/: replay-control.component.html  replay-control.component.scss  replay-control.component.ts
lernfabrik/frontend/src/main/gui/: AppGemModuleConfig.ts  AppGemRouting.ts
lernfabrik/frontend/src/main/gui/gui/: MachineCreate.gui  MachineOverview.gui  Start.gui
lernfabrik/frontend/src/main/gui/gui/navigation/: NavContainer.gui
lernfabrik/models/: Lernfabrik.umlp
mg-tutorial/: .gitignore  build.gradle  gradle.properties  killfe.bat  killfe.sh
mg-tutorial/backend/: build.gradle
mg-tutorial/backend/src/main/java/carrental/: CarrentalServerApplication.java
mg-tutorial/backend/src/main/java/carrental/commands/: ProcessPayment.java  RentCar.java  ReturnCar.java
mg-tutorial/backend/src/main/resources/: application.properties
mg-tutorial/frontend/: build.gradle
mg-tutorial/frontend/config/src/: index.html
mg-tutorial/frontend/config/src/app/: app.component.html  app.component.scss  app.component.ts
mg-tutorial/frontend/src/main/gui/: AppGemModuleConfig.ts  AppGemRouting.ts
mg-tutorial/frontend/src/main/gui/gui/: CarCreate.gui  CarForm.gui  CarOverview.gui  CarUpdate.gui  CustomerCreate.gui  CustomerOverview.gui  SimpleCarList.gui  Start.gui
mg-tutorial/frontend/src/main/gui/gui/navigation/: NavContainer.gui
mg-tutorial/frontend/src/main/java/gui/: CarCreate.java  CarOverview.java  CustomerCreate.java  CustomerOverview.java
mg-tutorial/frontend/src/test/java/gui/: CustomerOverviewGUITest.java
mg-tutorial/models/: Carrental.umlp
prototypes/: simulation.html
