plugins {
  id 'de.rwth.se.montigem-backend'

  id 'com.google.cloud.tools.jib' version '3.4.2'
  id 'org.springframework.boot' version "${spring_version}"
}

jib {
  container.mainClass = application.mainClass.get()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

dependencies {
  def withoutSpringLogging = {
    exclude module: 'spring-boot-starter-logging'
    exclude module: 'logback-classic'
    exclude module: 'log4j-to-slf4j'
  }

  implementation 'com.auth0:java-jwt:4.2.1'

  api group: 'umlp', name: 'umlp-rte', version: mc_version, withoutSpringLogging
  api group: 'umlp', name: 'umlp-test-rte', version: mc_version, withoutSpringLogging
  api 'com.h2database:h2:2.1.214'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

  // Spring Boot Dependencies
  api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_version, withoutSpringLogging
  api group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: spring_version, withoutSpringLogging
  api group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: spring_version, withoutSpringLogging
  api group: 'org.springframework.shell', name: 'spring-shell-starter', version: spring_shell_version, withoutSpringLogging

  implementation group: 'org.slf4j', name: 'slf4j-simple', version: "2.0.16"

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_version, withoutSpringLogging
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1', withoutSpringLogging
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher', withoutSpringLogging
}

generateTestInfrastructure {
  usePlaywright.set(true)
}
