

pluginManagement {
  repositories {
    if(("true").equals(getProperty('useLocalRepo'))) {
      println "Using local repo for plugins"
      mavenLocal()
    }
    maven { // For UMLP Plugin
      credentials.username mavenUser
      credentials.password mavenPassword
      url = "https://nexus.se.rwth-aachen.de/content/groups/umlp"
    }

    // Jsweet sources have been mirrored to the se-nexus

    gradlePluginPortal()
    mavenCentral()
  }
}

include ":backend"
include ":frontend"